
PLAN PERFORM CargoReceived($cargoID, $stationVertex) {
	ID : "CargoReceivedStation1"
	PRECONDITION :
		FACT SemanticMapManager($smm);
		FACT cargoState($cargoID, $location, $state);
		$state == "None";
		$stationVertex == 1;
	BODY :
	
		PERFORM isro:startLog("PERFORM", "CargoReceived  1");
		
		PERFORM isro:argumentLog("newCargo", $cargoID);
		PERFORM isro:argumentLog("stationVertex", $stationVertex);
		RETRIEVE rackAt($rackID, 1, 1);
		
		PERFORM isro:argumentLog("rackID", $rackID);
		ASSERT On($cargoID, $rackID);
		ASSERT cargoAt($cargoID, $stationVertex, $stationVertex);
		RETRACT cargoState($cargoID, $location, $state); 
		ASSERT cargoState($cargoID, $location, "Exist");
		
		$data = "(cargoReceived \"" +$cargoID + "\")";
		$smm.logContext($data);
		PERFORM isro:endLog("PERFORM", "CargoReceived");
}


PLAN PERFORM CargoReceived($cargoID, $stationVertex) {
	ID : "CargoReceivedStation2"
	PRECONDITION :
		FACT SemanticMapManager($smm);
		FACT cargoState($cargoID, $location, $state);
		$state == "None";
		$stationVertex == 2;
	BODY :
	
		PERFORM isro:startLog("PERFORM", "CargoReceived  2");
		
		PERFORM isro:argumentLog("newCargo", $cargoID);
		PERFORM isro:argumentLog("stationVertex", $stationVertex);
		RETRIEVE rackAt($rackID, 2, 2);
		
		PERFORM isro:argumentLog("rackID", $rackID);
		ASSERT On($cargoID, $rackID);
		ASSERT cargoAt($cargoID, $stationVertex, $stationVertex);
		RETRACT cargoState($cargoID, $location, $state); 
		ASSERT cargoState($cargoID, $location, "Exist");
		
		$data = "(cargoReceived \"" +$cargoID + "\")";
		$smm.logContext($data);
		PERFORM isro:endLog("PERFORM", "CargoReceived");
}




PLAN PERFORM CargoReceived($cargoID, $stationVertex) {
	ID : "CargoReceivedStation1001"
	PRECONDITION :
		FACT SemanticMapManager($smm);
		FACT cargoState($cargoID, $location, $state);
		$state == "None";
		$stationVertex == 1001;
	BODY :
	
		PERFORM isro:startLog("PERFORM", "CargoReceived");
		
		PERFORM isro:argumentLog("newCargo", $cargoID);
		PERFORM isro:argumentLog("stationVertex", $stationVertex);
		RETRIEVE rackAt($rackID, 1001, 1001);
		
		PERFORM isro:argumentLog("rackID", $rackID);
		ASSERT On($cargoID, $rackID);
		ASSERT cargoAt($cargoID, $stationVertex, $stationVertex);
		RETRACT cargoState($cargoID, $location, $state); 
		ASSERT cargoState($cargoID, $location, "Exist");
		
		$data = "(cargoReceived \"" +$cargoID + "\")";
		$smm.logContext($data);
		PERFORM isro:endLog("PERFORM", "CargoReceived");
}

