PLAN PERFORM ChannelInit() {
	ID: "ChannelInitLogistic"
	PRECONDITION :
		FACT Logistic;
	BODY:
		System.out.println("---start ChannelInit---");
		
		PERFORM connectAgentChannel("logistic",$channel);
		
		ASSERT Channel("logistic", $channel);		
		
		System.out.println("---end ChannelInit---");
}

PLAN PERFORM ChannelInit() {
	ID: "ChannelInitAssembly"
	PRECONDITION :
		FACT Assembly;
	BODY:
		System.out.println("---start ChannelInit---");
		
		PERFORM connectAgentChannel("Assembly",$channel);
		
		ASSERT Channel("Assembly", $channel);		
		
		System.out.println("---end ChannelInit---");
}
