PLAN PERFORM ChannelInit() {
	ID: "ChannelInitLogistic"
	PRECONDITION :
		FACT Logistic;
	BODY:
		System.out.println("---start ChannelInit---");
		
		PERFORM connectAgentChannel("logisticManagement",$channel1);
		
		ASSERT Channel("logisticManagement", $channel1);		
		
		PERFORM connectAgentChannel("warehouseManagement1",$channel2);
		
		ASSERT Channel("warehouseManagement1", $channel2);		
		PERFORM connectAgentChannel("warehouseManagement2",$channel3);
		
		ASSERT Channel("warehouseManagement2", $channel3);	
		
		System.out.println("---end ChannelInit---");
}

PLAN PERFORM ChannelInit() {
	ID: "ChannelInitAssembly"
	PRECONDITION :
		FACT Assembly;
	BODY:
		System.out.println("---start ChannelInit---");
		
		PERFORM connectAgentChannel("Assembly",$channel);
		
		ASSERT Channel("Assembly", $channel);		
		
		System.out.println("---end ChannelInit---");
}
