PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextDefault"
	PRECONDITION:
		FACT GLUtility($glUtility);
	BODY:
		
		System.out.println("no update : " + $context);
		$glUtility.assertGL($context);
		RETRACT context($context);
		
	UTILITY : 10;
}
PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextrobotVelocity"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotVelocity";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotVelocity($robot, $v1);
		$glUtility.assertGL($context);
		
		RETRACT context($context);
		
	UTILITY : 100;
}


PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextOnRobotStatus"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotStatus";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotStatus($robot, $v1);
		$glUtility.assertGL($context);
		
		RETRACT context($context);
		
	UTILITY : 100;
}


PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextBatteryRemain"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "batteryRemain";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT batteryRemain($robot, $v1);
		$glUtility.assertGL($context);
		
		RETRACT context($context);
		
	UTILITY : 100;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextrobotDegree"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotDegree";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotDegree($robot, $v1);
		$glUtility.assertGL($context);
		
		RETRACT context($context);
		
	UTILITY : 100;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotPosition"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotPosition";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotPosition($robot, $v1, $v2);
		$glUtility.assertGL($context);
		
		RETRACT context($context);
		
	UTILITY : 100;
}

PLAN CONCLUDE context($context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotLoading"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$glUtility.retrieveGLName($context) == "robotLoading";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT robotLoading($robot, $load);
		$glUtility.assertGL($context);
		
		RETRACT context($context);
		
	UTILITY : 100;
}