PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM initialize(){
	ID: "http://www.arbi.com//BuiltInPlan#SendInitCargoAndRack"
	PRECONDITION:
		FACT SemanticMapManager($smm);
	BODY:
		System.out.println("send init cargo and rack1");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_01");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack2");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_02");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack3");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_03");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack4");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_04");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack5");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_05");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack6");

		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_01");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack7");
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_02");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack8");
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_03");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack9");

		System.out.println("send init cargo and rack10");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_11");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack11");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_12");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack12");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_13");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack13");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_14");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack14");
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_15");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack15");
		
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_11");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack16");
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_12");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack17");
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_13");
		$smm.sleepAwhile(100);
		System.out.println("send init cargo and rack18");

		System.out.println("send init cargo and rack complete");
		

	UTILITY : 10000;
}

/*
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_06");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_07");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_06");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_07");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_08");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_09");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_10");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("rackAt", "http://www.arbi.com/ontologies/arbi.owl#pallet_11");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_03");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_04");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_08");
		$smm.sleepAwhile(100);
		PERFORM NotifyContext("cargoAt", "http://www.arbi.com/ontologies/arbi.owl#bin_09");
		$smm.sleepAwhile(100);
		
//		$rule = "(rule (fact (context $context)) --> (notify (context $context)))";
//		$smm.subscribeToLTM($rule);
//		$rule = "(rule (fact (robotPosition $a $b $c)) --> (notify (robotPosition $a $b $c)))";
//		$smm.subscribeToLTM($rule);
//		$rule = "(rule (fact (robotLoading $a $b)) --> (notify (robotLoading $a $b)))";
//		$smm.subscribeToLTM($rule);
//		$rule = "(rule (fact (robotDegree $a $b)) --> (notify (robotDegree $a $b)))";
//		$smm.subscribeToLTM($rule);
//		$rule = "(rule (fact (batteryRemain $a $b)) --> (notify (batteryRemain $a $b)))";
//		$smm.subscribeToLTM($rule);
		$rule = "(rule (fact (robotStatus $a $b)) --> (notify (robotStatus $a $b)))";
		$smm.subscribeToLTM($rule);
		$rule = "(rule (fact (robotVelocity $a $b)) --> (notify (robotVelocity $a $b)))";
		$smm.subscribeToLTM($rule);
		
		
*/
