PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM LoadPotenitEnv(){
	ID: "LoadPotenitEnv1"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT Potenit($v);
		$v == 1;
	BODY:
		$helper.loadPlan("./plan/environment/Potenit1.jam");
	UTILITY : 1;
}
PLAN PERFORM LoadPotenitEnv(){
	ID: "LoadPotenitEnv2"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT Potenit($v);
		$v == 2;
	BODY:
		$helper.loadPlan("./plan/environment/Potenit2.jam");
	UTILITY : 1;
}
PLAN PERFORM LoadPotenitEnv(){
	ID: "LoadPotenitEnv3"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT Potenit($v);
		$v == 3;
	BODY:
		$helper.loadPlan("./plan/environment/Potenit3.jam");
	UTILITY : 1;
}
PLAN PERFORM LoadPotenitEnv(){
	ID: "LoadPotenitEnv4"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT Potenit($v);
		$v == 4;
	BODY:
		$helper.loadPlan("./plan/environment/Potenit4.jam");
	UTILITY : 1;
}
PLAN PERFORM LoadPotenitEnv(){
	ID: "LoadPotenitEnv5"
	PRECONDITION:
		FACT ExtraUtility($helper);
		FACT Potenit($v);
		$v == 5;
	BODY:
		$helper.loadPlan("./plan/environment/Potenit5.jam");
	UTILITY : 1;
}