PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyFailed"
	PRECONDITION:
	BODY:
		System.out.println("notify context failed");
		System.out.println("$contextName "+$contextName);
		System.out.println("$robotID "+$robotID);
}

PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyRobotStatus"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotStatus";
		FACT robotStatus($robotID, $v1);
	BODY:
		$data = "(UpdateContext (context (robotStatus \"" + $robotID + "\" $oldV1)) (context (robotStatus \"" + $robotID +"\" \"" + $v1 + "\")))";
		
		//PERFORM UpdateToLTM($robotID, "robotStatus");
		$receiver = $smm.getRobotContextReceiver($robotID);
		$channelName = $smm.getChannelName($receiver);
		perform notify($channelName, $receiver, $data);
	UTILITY : 100;
}


PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyBatteryRemain"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="batteryRemain";
		FACT batteryRemain($robotID, $v1);
	BODY:
		
		$data = "(UpdateContext (context (batteryRemain \"" + $robotID + "\" $oldV1)) (context (batteryRemain \"" + $robotID +"\" " + $v1 + ")))";
		
		PERFORM UpdateToLTM($robotID, "batteryRemain");
		$receiver = $smm.getRobotContextReceiver($robotID);
		$channelName = $smm.getChannelName($receiver);
		perform notify($channelName, $receiver, $data);
	UTILITY : 100;
}

PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyRobotPosition"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName == "robotPosition";
		FACT robotPosition($robotID, $v1, $v2);
	BODY:
		$data = "(UpdateContext (context (robotPosition \"" + $robotID + "\" $oldV1 $oldV2)) (context (robotPosition \"" + $robotID +"\" " + $v1 + " " + $v2 + ")))";
		
		PERFORM UpdateToLTM($robotID, "robotPosition");
		$receiver = $smm.getRobotContextReceiver($robotID);
		$channelName = $smm.getChannelName($receiver);
		perform notify($channelName, $receiver, $data);
	UTILITY : 100;
}


PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyRobotVelocity"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotVelocity";
		FACT robotVelocity($robotID, $v1);
	BODY:
		$data = "(UpdateContext (context (robotVelocity \"" + $robotID + "\" $oldV1)) (context (robotVelocity \"" + $robotID +"\" " + $v1 + ")))";
		
		PERFORM UpdateToLTM($robotID, "robotVelocity");
		$receiver = $smm.getRobotContextReceiver($robotID);
		$channelName = $smm.getChannelName($receiver);
		perform notify($channelName, $receiver, $data);
	UTILITY : 100;
}


PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyRobotDegree"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotDegree";
		FACT robotDegree($robotID, $v1);
	BODY:
		$data = "(UpdateContext (context (robotDegree \"" + $robotID + "\" $oldV1)) (context (robotDegree \"" + $robotID +"\" " + $v1 + ")))";
		
		//PERFORM UpdateToLTM($robotID, "robotDegree");
		$receiver = $smm.getRobotContextReceiver($robotID);
		$channelName = $smm.getChannelName($receiver);
		perform notify($channelName, $receiver, $data);
	UTILITY : 100;
}


PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyrobotLoading"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotLoading";
		FACT robotLoading($robotID, $v1);
	BODY:
		$data = "(UpdateContext (context (robotLoading \"" + $robotID + "\" $oldV1)) (context (robotLoading \"" + $robotID +"\" \"" + $v1 + "\")))";

		//PERFORM UpdateToLTM($robotID, "robotLoading");
		$receiver = $smm.getRobotContextReceiver($robotID);
		$channelName = $smm.getChannelName($receiver);
		perform notify($channelName, $receiver, $data);
	UTILITY : 100;
}

PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyrobotAt"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotAt";
		FACT robotAt($robotID, $v1, $v2);
		FACT robotAgentAddress($robotID, $agentAddress);
	BODY:
		$data = "(UpdateContext (context (robotAt \"" + $robotID + "\" $oldV1 $oldV2)) (context (robotAt \"" + $robotID +"\" " + $v1 + " " + $v2 +")))";
		PERFORM UpdateToLTM($robotID, "robotAt");
		
		$localAddress = $smm.getRobotContextReceiver($robotID);
		$channelName = $smm.getChannelName($receiver);
		perform notify($channelName, $localAddress, $data);
		perform notify($channelName, $agentAddress, $data);
	UTILITY : 100;
}

PLAN PERFORM NotifyContext($contextName, $rackID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyrackAt"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="rackAt";
		FACT  rackAt($rackID, $v1, $v2);
	BODY:
		//System.out.println("notify rackAt " + $rackID +"," +$v1+"," +$v2);
		$data = "(UpdateContext (context (rackAt \"" + $rackID + "\" $oldV1 $oldV2)) (context (rackAt \"" + $rackID +"\" " + $v1 + " " + $v2 +")))";
		
		$receiver = $smm.getObjectContextReceiver($rackID);
		PERFORM UpdateToLTM($rackID, "rackAt");
		$channelName = $smm.getChannelName($receiver);
		perform notify($channelName, $receiver, $data);
	UTILITY : 100;
}

PLAN PERFORM NotifyContext($contextName, $cargoID){
	ID: "http://www.arbi.com//BuiltInPlan#NotifyCargoAt"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="cargoAt";
		FACT cargoAt($cargoID, $v1, $v2);
	BODY:
		//System.out.println("notify cargoAt " + $cargoID +"," +$v1+"," +$v2);
		$data = "(UpdateContext (context (cargoAt \"" + $cargoID + "\" $oldV1 $oldV2)) (context (cargoAt \"" + $cargoID +"\" " + $v1 + " " + $v2 +")))";
		
		$receiver = $smm.getObjectContextReceiver($cargoID);
		$channelName = $smm.getChannelName($receiver);
		PERFORM UpdateToLTM($cargoID, "cargoAt");
		perform notify($channelName, $receiver, $data);
	UTILITY : 100;
}

