PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyRobotStatus"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotStatus";
		FACT isro:localAgent($local);
		FACT robotStatus($robotID, $v1);
	BODY:
		$data = "(updateFactContext (context (robotStatus \"" + $robotID + "\" $oldV1)) (context (robotStatus \"" + $robotID +"\" \"" + $v1 + "\")))";
		$ltmData = "(updateFact (robotStatus \"" + $robotID + "\" $oldV1) (robotStatus \"" + $robotID +"\" \"" + $v1 + "\"))";
		$smm.updateToLTM($ltmData);
		perform notify("logistic", $local, $data);
	UTILITY : 100;
}


PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyBatteryRemain"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="batteryRemain";
		FACT  isro:localAgent($local);
		FACT batteryRemain($robotID, $v1);
	BODY:
		$data = "(updateFactContext (context (batteryRemain \"" + $robotID + "\" $oldV1)) (context (batteryRemain \"" + $robotID +"\" " + $v1 + ")))";
		$ltmData = "(updateFact (batteryRemain \"" + $robotID + "\" $oldV1) (batteryRemain \"" + $robotID +"\" " + $v1 + "))";
		$smm.updateToLTM($ltmData);
		
		perform notify("logistic", $local, $data);
	UTILITY : 100;
}

PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyRobotVelocity"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotVelocity";
		FACT  isro:localAgent($local);
		FACT robotVelocity($robotID, $v1);
	BODY:
		$data = "(updateFactContext (context (robotVelocity \"" + $robotID + "\" $oldV1)) (context (robotVelocity \"" + $robotID +"\" " + $v1 + ")))";
		$ltmData = "(updateFact (robotVelocity \"" + $robotID + "\" $oldV1) (robotVelocity \"" + $robotID +"\" " + $v1 + "))";
		$smm.updateToLTM($ltmData);
		
		perform notify("logistic", $local, $data);
	UTILITY : 100;
}


PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyRobotDegree"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotDegree";
		FACT  isro:localAgent($local);
		FACT robotDegree($robotID, $v1);
	BODY:
		$data = "(updateFactContext (context (robotDegree \"" + $robotID + "\" $oldV1)) (context (robotDegree \"" + $robotID +"\" " + $v1 + ")))";
		$ltmData = "(updateFact (robotDegree \"" + $robotID + "\" $oldV1) (robotDegree \"" + $robotID +"\" " + $v1 + "))";
		$smm.updateToLTM($ltmData);
		
		perform notify("logistic", $local, $data);
	UTILITY : 100;
}


PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyrobotLoading"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotLoading";
		FACT isro:localAgent($local);
		FACT robotLoading($robotID, $v1);
	BODY:
		$data = "(updateFactContext (context (robotLoading \"" + $robotID + "\" $oldV1)) (context (robotLoading \"" + $robotID +"\" \"" + $v1 + "\")))";
		$ltmData = "(updateFact (robotLoading \"" + $robotID + "\" $oldV1) (robotLoading \"" + $robotID +"\" \"" + $v1 + "\"))";
		$smm.updateToLTM($ltmData);
		
		perform notify("logistic", $local, $data);
	UTILITY : 100;
}

PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyrobotAtLift1"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotAt";
		$robotID =="AMR_LIFT1";
		FACT  isro:localAgent($local);
		FACT  isro:lift1agent($lift1);
		FACT robotAt($robotID, $v1, $v2);
	BODY:
		$data = "(updateFactContext (context (robotAt \"" + $robotID + "\" $oldV1 $oldV2)) (context (robotAt \"" + $robotID +"\" " + $v1 + " " + $v2 +")))";
		$ltmData = "(updateFact (robotAt \"" + $robotID + "\" $oldV1 $oldV2) (robotAt \"" + $robotID +"\" " + $v1 + " " + $v2 +"))";
		$smm.updateToLTM($ltmData);
		
		perform notify("logistic", $local, $data);
		perform notify("logistic", $lift1, $data);
	UTILITY : 100;
}



PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyrobotAtLift2"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotAt";
		$robotID =="AMR_LIFT2";
		FACT  isro:localAgent($local);
		FACT  isro:lift2agent($lift2);
		FACT robotAt($robotID, $v1, $v2);
	BODY:
		$data = "(updateFactContext (context (robotAt \"" + $robotID + "\" $oldV1 $oldV2)) (context (robotAt \"" + $robotID +"\" " + $v1 + " " + $v2 +")))";
		$ltmData = "(updateFact (robotAt \"" + $robotID + "\" $oldV1 $oldV2) (robotAt \"" + $robotID +"\" " + $v1 + " " + $v2 +"))";
		$smm.updateToLTM($ltmData);
		perform notify("logistic", $local, $data);
		perform notify("logistic", $lift2, $data);
	UTILITY : 100;
}


PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyrobotAtLift3"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotAt";
		$robotID =="AMR_LIFT3";
		FACT  isro:localAgent($local);
		FACT  isro:lift3agent($lift3);
		FACT robotAt($robotID, $v1, $v2);
	BODY:
		$data = "(updateFactContext (context (robotAt \"" + $robotID + "\" $oldV1 $oldV2)) (context (robotAt \"" + $robotID +"\" " + $v1 + " " + $v2 +")))";
		$ltmData = "(updateFact (robotAt \"" + $robotID + "\" $oldV1 $oldV2) (robotAt \"" + $robotID +"\" " + $v1 + " " + $v2 +"))";
		$smm.updateToLTM($ltmData);
		perform notify("logistic", $local, $data);
		perform notify("logistic", $lift3, $data);
	UTILITY : 100;
}

PLAN PERFORM NotifyContext($contextName, $robotID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyrobotAtLift4"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="robotAt";
		$robotID =="AMR_LIFT4";
		FACT  isro:localAgent($local);
		FACT  isro:lift4agent($lift4);
		FACT robotAt($robotID, $v1, $v2);
	BODY:
		$data = "(updateFactContext (context (robotAt \"" + $robotID + "\" $oldV1 $oldV2)) (context (robotAt \"" + $robotID +"\" " + $v1 + " " + $v2 +")))";
		$ltmData = "(updateFact (robotAt \"" + $robotID + "\" $oldV1 $oldV2) (robotAt \"" + $robotID +"\" " + $v1 + " " + $v2 +"))";
		$smm.updateToLTM($ltmData);
		perform notify("logistic", $local, $data);
		perform notify("logistic", $lift4, $data);
	UTILITY : 100;
}
PLAN PERFORM NotifyContext($contextName, $rackID){
	ID: "http://www.arbi.com//BuiltInPlan#notifyrackAt"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="rackAt";
		FACT  isro:localAgent($local);
		FACT  rackAt($rackID, $v1, $v2);
	BODY:
		//System.out.println("notify rackAt " + $rackID +"," +$v1+"," +$v2);
		$data = "(updateFactContext (context (rackAt \"" + $rackID + "\" $oldV1 $oldV2)) (context (rackAt \"" + $rackID +"\" " + $v1 + " " + $v2 +")))";
		$ltmData = "(updateFact (rackAt \"" + $rackID + "\" $oldV1 $oldV2) (rackAt \"" + $rackID +"\" " + $v1 + " " + $v2 +"))";
		$smm.updateToLTM($ltmData);
		
		perform notify("logistic", $local, $data);
	UTILITY : 100;
}

PLAN PERFORM NotifyContext($contextName, $cargoID){
	ID: "http://www.arbi.com//BuiltInPlan#NotifyCargoAt"
	PRECONDITION:
		FACT SemanticMapManager($smm);
		$contextName =="cargoAt";
		FACT  isro:localAgent($local);
		FACT cargoAt($cargoID, $v1, $v2);
	BODY:
		//System.out.println("notify cargoAt " + $cargoID +"," +$v1+"," +$v2);
		$data = "(updateFactContext (context (cargoAt \"" + $cargoID + "\" $oldV1 $oldV2)) (context (cargoAt \"" + $cargoID +"\" " + $v1 + " " + $v2 +")))";
		$ltmData = "(updateFact (cargoAt \"" + $cargoID + "\" $oldV1 $oldV2) (cargoAt \"" + $cargoID +"\" " + $v1 + " " + $v2 +"))";
		$smm.updateToLTM($ltmData);
		
		perform notify("logistic", $local, $data);
	UTILITY : 100;
}
