PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE palletizerPackingFinished($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerPackingFinishedAtStation1"
	PRECONDITION:
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT  isro:local1Agent($local);
		FACT isro:agent($agent);
		$stationVertex == 1;
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerPackingFinish -- 1");
		RETRIEVE cargoState($cargoID, "potenit","None");
		PERFORM CargoReceived($cargoID, $stationVertex);
		
		$goalID = $helper.getGoalID($agent);
		$data = "(context (receivedCargo \"" +$cargoID+ "\" \"http://www.arbi.com/ontologies/arbi.owl#station1\" \""+$goalID +"\"))";
		PERFORM inform("logistic",$local, $data);
		RETRACT palletizerPackingFinished($robotID, $stationVertex);
		
		PERFORM isro:endLog("CONCLUDE", "palletizerPackingFinish");
	UTILITY: 10000; 
}
PLAN CONCLUDE palletizerPackingFinished($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerPackingFinishedAtStation2"
	PRECONDITION:
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT  isro:local1Agent($local);
		FACT isro:agent($agent);
		$stationVertex == 2;
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerPackingFinish -- 2");
		RETRIEVE cargoState($cargoID, "potenit","None");
		PERFORM CargoReceived($cargoID, $stationVertex);
		
		$goalID = $helper.getGoalID($agent);
		$data = "(context (receivedCargo \"" +$cargoID+ "\" \"http://www.arbi.com/ontologies/arbi.owl#station2\" \""+$goalID +"\"))";
		PERFORM inform("logistic",$local, $data);
		RETRACT palletizerPackingFinished($robotID, $stationVertex);
		
		PERFORM isro:endLog("CONCLUDE", "palletizerPackingFinish");
	UTILITY: 10000; 
}


PLAN CONCLUDE palletizerPackingFinished($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerPackingFinishedAtStation1001"
	PRECONDITION:
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT  isro:local2Agent($local);
		FACT isro:agent($agent);
		$robotID == "Palletizer2";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerPackingFinish - 1001");
		RETRIEVE cargoState($cargoID, "isaac" ,"None");
		PERFORM CargoReceived($cargoID, $stationVertex);
		
		$goalID = $helper.getGoalID($agent);
		$data = "(context (receivedCargo \"" +$cargoID+ "\" \"http://www.arbi.com/ontologies/arbi.owl#station1001\" \""+$goalID +"\"))";
		PERFORM inform("logistic",$local, $data);
		RETRACT palletizerPackingFinished($robotID, $stationVertex);
		
		PERFORM isro:endLog("CONCLUDE", "palletizerPackingFinish");
	UTILITY: 10001; 
}