PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE palletizerPackingFinished($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerPackingFinishedAtStation1"
	PRECONDITION:
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT isro:local1Agent($local);
		$robotID == "Palletizer1";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerPackingFinish -- Palletizer1");
		RETRIEVE cargoState($cargoID, "potenit","None");
		PERFORM CargoReceived($cargoID, $stationVertex);
		
		//PERFORM GenerateNewTasks();
		
		$goalID = $helper.getGoalID($agent);
		$data = "(context (receivedCargo \"" +$cargoID+ "\" \"http://www.arbi.com/ontologies/arbi.owl#station"+ $stationVertex + "\" \""+$goalID +"\"))";
		PERFORM inform("logistic",$local, $data);
		
		PERFORM isro:endLog("CONCLUDE", "palletizerPackingFinish");
	UTILITY: 10; 
	EFFECTS : 
		RETRACT palletizerPackingFinished($robotID, $stationVertex);
}


PLAN CONCLUDE palletizerPackingFinished($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerPackingFinishedAtStation1001"
	PRECONDITION:
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT  isro:local2Agent($local);
		FACT isro:agent($agent);
		$robotID == "Palletizer2";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerPackingFinish - 1001");
		RETRIEVE cargoState($cargoID, "isaac" ,"None");
		PERFORM CargoReceived($cargoID, $stationVertex);
		
		$goalID = $helper.getGoalID($agent);
		$data = "(context (receivedCargo \"" +$cargoID+ "\" \"http://www.arbi.com/ontologies/arbi.owl#station1001\" \""+$goalID +"\"))";
		PERFORM inform("logistic",$local, $data);
		
		
		PERFORM isro:endLog("CONCLUDE", "palletizerPackingFinish");
	UTILITY: 11; 
	EFFECTS : 
		RETRACT palletizerPackingFinished($robotID, $stationVertex);
}