PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE palletizerReleasingFinish($robotID, $stationVertex) {
	ID: "http://www.arbi.com//palletizerReleasingFinishedAtStation1004"
	PRECONDITION:
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT  isro:local2Agent($local);
		FACT isro:agent($agent);
		$robotID == "Palletizer3";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "palletizerReleasingFinish -- 1004");
		
		$goalID = $helper.getGoalID($agent);
		$data = "(context (releasedCargo \"noCargo\" \"http://www.arbi.com/ontologies/arbi.owl#station1004\" \""+$goalID +"\"))";
		PERFORM inform("logistic",$local, $data);
		
		
		PERFORM isro:endLog("CONCLUDE", "palletizerReleasingFinished");
	UTILITY: 11;
	EFFECTS:
		RETRACT palletizerReleasingFinished($robotID, $stationVertex);  
}