PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE robotAt($robotID, $v1, $v2){
	ID: "http://www.arbi.com//BuiltInPlan#ConcludeRobotAtUpdateRackAt"
	PRECONDITION:
		FACT On($rackID, $robotID);
	BODY:
		UPDATE (rackAt($rackID, $oldV1, $oldV2)) (rackAt($rackID, $v1, $v2));
		PERFORM NotifyContext("robotAt", $robotID);
	UTILITY : 2100;
}


PLAN CONCLUDE robotAt($robotID, $v1, $v2){
	ID: "http://www.arbi.com//BuiltInPlan#ConcludeRobotAt"
	PRECONDITION:
	BODY:
		PERFORM NotifyContext("robotAt", $robotID);
	UTILITY : 2000;
}
