PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE TaskStarted($env, $goalID, $robotID) {
	ID: "http://www.arbi.com//TaskStarted"
	PRECONDITION :
		FACT SemanticMapManager($smm);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "TaskStarted");
		
		$data = "(TaskStarted \""+ $env+"\" \"" + $goalID + "\")";
		
		PERFORM isro:argumentLog("TaskStarted",$data);
		PERFORM isro:argumentLog("robotID",$robotID);
		$smm.assertToLTM($data);
		
		PERFORM isro:endLog("CONCLUDE", "TaskStarted");
	EFFECTS :
		RETRACT TaskStarted($env, $goalID, $robotID);
	UTILITY: 10; 
}