PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE TaskStarted($env, $goalID, $robotID, $goal) {
	ID: "http://www.arbi.com//TaskStarted"
	PRECONDITION :
		FACT SemanticMapManager($smm);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "TaskStarted");
		
		$data = "(TaskStarted \""+ $env+"\" \"" + $goalID + "\")";
		$log = "(TaskStarted \""+ $env+"\" \"" + $goalID + "\" \"" +$robotID + "\" " + $goal + ")";
		
		PERFORM isro:argumentLog("TaskStarted",$data);
		PERFORM isro:argumentLog("robotID",$robotID);
		$smm.assertToLTM($data);
		$smm.logTask($log);
		
		PERFORM isro:endLog("CONCLUDE", "TaskStarted");
	EFFECTS :
		RETRACT TaskStarted($env, $goalID, $robotID, $goal);
	UTILITY: 10; 
}

PLAN CONCLUDE TaskStarted($env, $goalID, $robotID, $goal) {
	ID: "http://www.arbi.com//TaskStartedPalletizer1"
	PRECONDITION :
		FACT SemanticMapManager($smm);
		$robotID == "Palletizer1";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "TaskStarted");
		
		$log = "(TaskStarted \""+ $env+"\" \"" + $goalID + "\" \"" +$robotID + "\" " + $goal + ")";
		
		PERFORM isro:argumentLog("TaskStarted",$log);
		PERFORM isro:argumentLog("robotID",$robotID);
		$smm.logTask($log);
		
		PERFORM isro:endLog("CONCLUDE", "TaskStarted");
	EFFECTS :
		RETRACT TaskStarted($env, $goalID, $robotID, $goal);
	UTILITY: 11; 
}

PLAN CONCLUDE TaskStarted($env, $goalID, $robotID, $goal) {
	ID: "http://www.arbi.com//TaskStartedPalletizer2"
	PRECONDITION :
		FACT SemanticMapManager($smm);
		$robotID == "Palletizer2";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "TaskStarted");
		
		$log = "(TaskStarted \""+ $env+"\" \"" + $goalID + "\" \"" +$robotID + "\" " + $goal + ")";
		
		PERFORM isro:argumentLog("TaskStarted",$log);
		PERFORM isro:argumentLog("robotID",$robotID);
		$smm.logTask($log);
		
		PERFORM isro:endLog("CONCLUDE", "TaskStarted");
	EFFECTS :
		RETRACT TaskStarted($env, $goalID, $robotID, $goal);
	UTILITY: 11; 
}

PLAN CONCLUDE TaskStarted($env, $goalID, $robotID, $goal) {
	ID: "http://www.arbi.com//TaskStartedPalletizer3"
	PRECONDITION :
		FACT SemanticMapManager($smm);
		$robotID == "Palletizer3";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "TaskStarted");
		
		$log = "(TaskStarted \""+ $env+"\" \"" + $goalID + "\" \"" +$robotID + "\" " + $goal + ")";
		
		PERFORM isro:argumentLog("TaskStarted",$log);
		PERFORM isro:argumentLog("robotID",$robotID);
		$smm.logTask($log);
		
		PERFORM isro:endLog("CONCLUDE", "TaskStarted");
	EFFECTS :
		RETRACT TaskStarted($env, $goalID, $robotID, $goal);
	UTILITY: 11; 
}