PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
/*
PLAN CONCLUDE TaskCreated($env, $goalID, $location, $goal) {
	ID: "http://www.arbi.com//TaskCreatedReal"
	PRECONDITION :
		FACT SemanticMapManager($smm);
		$env == "real";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "TaskCreated");
		
		$data = "(TaskCreated \""+ $env+"\" \"" + $goalID + "\")";
		PERFORM isro:argumentLog("TaskCreated",$data);
		PERFORM isro:argumentLog("goal",$goal);
		$smm.assertToLTM($data);
		
		ASSERT OccupiedStation($goalID, $location);
		PERFORM isro:endLog("CONCLUDE", "TaskCreated");
	EFFECTS :
		RETRACT TaskCreated($env, $goalID, $location, $goal);
	UTILITY: 11; 
}
*/
PLAN CONCLUDE TaskCreated($env, $goalID, $location, $goal) {
	ID: "http://www.arbi.com//TaskCreated"
	PRECONDITION :
		FACT SemanticMapManager($smm);
//		$env == "simulation";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "TaskCreated");
		
		$data = "(TaskCreated \""+ $env+"\" \"" + $goalID + "\")";
		PERFORM isro:argumentLog("TaskCreated",$data);
		PERFORM isro:argumentLog("goal",$goal);
		$smm.assertToLTM($data);
		
		PERFORM isro:endLog("CONCLUDE", "TaskCreated");
	EFFECTS :
		RETRACT TaskCreated($env, $goalID, $location, $goal);
	UTILITY: 10; 
}