PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE updateRobotPath($robotID, $path){
	ID: "http://www.arbi.com//BuiltInPlan#concludeUpdateRobotPath"
	PRECONDITION:
		FACT SemanticMapManager($smm);
	BODY:
		PERFORM isro:startLog("CONCLUDE", "updateRobotPath");
		
		PERFORM isro:argumentLog("$robotID", $robotID);
		PERFORM isro:argumentLog("$path", $path);
		UPDATE (robotPath($robotID, $oldPath)) (robotPath($robotID, $path));
		
		$new = "(robotPath \"" + $robotID +"\" " + $path + ")";
		PERFORM logContext($new);
		PERFORM isro:endLog("CONCLUDE", "updateRobotPath");
		
	UTILITY : 100;
	EFFECTS :
		RETRACT updateRobotPath($robotID, $path);
}

